#!/bin/sh
# postinst script for PKG
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Do not edit postinst, edit postinst.template
# postinst will be created from it.

new_version="__NEW_VERSION__"

case "$1" in
    configure)
    cd /lab/SOURCES && rm -f PKG_$new_version.tar.gz* PKG_$new_version.dsc* && { { mkdir -p old && mv PKG[-_][0-9]*.tar.gz old &> /dev/null; } || true; } && apt-get -t local --download-only --allow-unauthenticated source PKG=$new_version && rm -f PKG_$new_version.dsc*
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
